# KAndroidDemos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimeeo/kAndroidDemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimeeo/kAndroidDemos/: Main.java
app/src/main/java/com/kimeeo/kAndroidDemos/bindingDemo/: ListView.java  PageBind.java  RecyclerView.java
app/src/main/java/com/kimeeo/kAndroidDemos/bindingDemo/core/: Binding.java  ListViewBindingItemHolder.java  RecyclerViewBindingItemHolder.java  ViewPagerBindingItemHolder.java
app/src/main/java/com/kimeeo/kAndroidDemos/greedo/: GreedoView.java  MeasUtils.java  SimpleList500pxStyleView.java
app/src/main/java/com/kimeeo/kAndroidDemos/map/: MapDataProvider.java  MapPagerViewFinal.java  MapRecyclerviewFinal.java  MapView.java  SamplePOIModel.java
app/src/main/java/com/kimeeo/kAndroidDemos/map/mapList/: AbstractHorizontalRecyclerview.java  AbstractHorizontalViewPager.java  AbstractMapPagerView.java  AbstractMapRecyclerView.java  AbstractMapView.java  OnPageChange.java
app/src/main/java/com/kimeeo/kAndroidDemos/map/mapSyncWithList/: AbstractHorizontalRecyclerview.java  AbstractHorizontalViewPager.java  AbstractMapPagerView.java  AbstractMapRecyclerView.java  AbstractMapView.java  OnPageChange.java
app/src/main/java/com/kimeeo/kAndroidDemos/oldListView/: BaseDataModel.java  CarouselView.java  DataBean.java  DataObject.java  HFlipView.java  Helper.java  ListItemHolder.java  ListView.java  MosaicList.java  StackView.java  StaticDataProvider1.java  SwipeCards.java  SwipeDeck.java  VFlipView.java
app/src/main/java/com/kimeeo/kAndroidDemos/pager/: CoverFlowView.java  DummyFragment.java  FlippableHorizontalStackViewPager.java  FlippableVerticalStackViewPager.java  Helper.java  HelperFragment.java  HorizontalFragmentViewPager.java  HorizontalViewPager.java  Indicator_JakeWharton.java  Indicator_RecycleView.java  Indicator_SmartTab.java  InfiniteCycleViewPager.java  TabIndicatorRecyclerViewAdapter.java  VerticleFragmentViewPager.java  VerticleViewPager.java
app/src/main/java/com/kimeeo/kAndroidDemos/pager/viewPager/: DummyFragment.java  HorizontalFragmentViewPager.java  HorizontalViewPager.java  Indicator_JakeWharton.java  Indicator_RecycleView.java  Indicator_SmartTab.java  TabIndicatorRecyclerViewAdapter.java  VerticleFragmentViewPager.java  VerticleViewPager.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/: Helper.java  ProfileBasedListView.java  RecyclerViewHorizontal.java  RecyclerViewVertical.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/adapterLayout/: HorizontalLinearLayoutAdapterLayoutView.java  VerticalLinearLayoutAdapterLayoutView.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/fastScroll/: GridView.java  ListView.java  ResponsiveView.java  StaggeredGridView.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/horizontalViews/: GridView.java  ListView.java  StaggeredGridView.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/stickyRecyclerHeaders/: HorizontalGrid.java  HorizontalList.java  VerticalGrid.java  VerticalList.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/verticalHeaderViews/: GridView.java  ListView.java  ResponsiveView.java  StaggeredGridView.java
app/src/main/java/com/kimeeo/kAndroidDemos/recycleView/verticalViews/: FanLayout.java  GridView.java  ListView.java  ResponsiveView.java  StaggeredGridView.java
app/src/main/java/com/kimeeo/kAndroidDemos/services/: BaseDataModel.java  DataBean.java
app/src/main/java/com/kimeeo/kAndroidDemos/services/aADataProvider/: AQDataProvider.java  DataBean.java
app/src/main/java/com/kimeeo/kAndroidDemos/services/local/: AssetsData.java  AssetsView.java  DirectoryListData.java  DirectoryView.java  FileData.java  FileView.java  RawData.java  RawView.java
app/src/main/java/com/kimeeo/kAndroidDemos/services/okhttp/: OkHTTPRecyclerViewVertical.java  OkHttpProvider.java
app/src/main/java/com/kimeeo/kAndroidDemos/stack/: BaseFragmentStacks.java  FragmentViewStack.java  IDUtils.java
app/src/main/res/layout/: _fragment_infinite_cycle_view_pager.xml  _fragment_view_pager_cover_flow.xml  _fragment_view_pager_indicator_jake_wharton.xml  _fragment_view_pager_indicator_recycle.xml  _fragment_view_pager_indicator_smart_tab.xml  flip_item.xml  fragment_header_page_view.xml  fragment_stack_holder2.xml  layout_custom_tab_view.xml  sample_column_header_cell.xml  sample_list_binding_view_item.xml  sample_list_view_item.xml  sample_list_view_item_card_view.xml  sample_list_view_item_width.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style2.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimeeo/kAndroidDemos/: ExampleUnitTest.java
design/: design.sketch
kandroidtvdemo/: build.gradle
kandroidtvdemo/src/androidTest/java/com/kimeeo/kAndroid_TV_Demo/: ApplicationTest.java
kandroidtvdemo/src/main/: AndroidManifest.xml
kandroidtvdemo/src/main/java/com/kimeeo/kAndroid_TV_Demo/: DetailsActivity.java  MainActivity.java  OnBoardActivity.java  PageActivity.java  SearchActivity.java  VerticalGridActivity.java  YoutubeActivity.java
kandroidtvdemo/src/main/java/com/kimeeo/kAndroid_TV_Demo/dataProviders/: HeaderDataProvider.java  Movie.java  MovieListDataProvider.java
kandroidtvdemo/src/main/java/com/kimeeo/kAndroid_TV_Demo/fragments/: BrowseFragment.java  DetailsFragment.java  OnboardingFragment.java  PageFragment.java  RowsFragment.java  SearchFragment.java  VerticalGridFragment.java  VideoDetailsFragment.java  VideoPlayerFragment_backup.java
kandroidtvdemo/src/main/java/com/kimeeo/kAndroid_TV_Demo/presenter/: CardPresenter.java  ProgressCardPresenter.java  ProgressViewPresenter.java  Row1PresenterSelector.java  Row2PresenterSelector.java  TextCardPresenter.java
kandroidtvdemo/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  detail_view_content.xml  text_icon_card.xml  text_line_progress_card.xml
(+15 files in other folders)
