apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kimeeo.kAndroidDemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "5g"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    //final KANDROID_LISTVIEW_VERSION = 'VA0.1'
    final KANDROID_LISTVIEW_VERSION = '876bdf9104'
    compile ("com.github.kimeeo:KAndroid_ListView:$KANDROID_LISTVIEW_VERSION@aar"){
        transitive=true
    }

    final ANDROID_QUERY_DATA_PROVIDER_VERSION = '3bc36632d0'
    compile ("com.github.kimeeo:AndroidQuery_DataProvider:$ANDROID_QUERY_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final VOLLEY_DATA_PROVIDER_VERSION = 'a8b1d90cef'
    compile ("com.github.kimeeo:KAndroid_VolleyDataProvider:$VOLLEY_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final OK_HTTP_DATA_PROVIDER_VERSION = 'e1e6cc2008'
    compile ("com.github.kimeeo:okHTTPDataProvider:$OK_HTTP_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }


    final RETROFIT_DATA_PROVIDER_VERSION = '3fa1de4890'
    compile ("com.github.kimeeo:RetrofitDataProvider:$RETROFIT_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final RSS_DATA_PROVIDER_VERSION = '844eb5dead'
    compile ("com.github.kimeeo:RSSDataProvider:$RSS_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }


    final LOCAL_DATA_PROVIDER_VERSION = '9b1524cb24'
    compile ("com.github.kimeeo:kAndroid_LocalDataProvider:$LOCAL_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final MAP_VERSION = '129c828847'
    compile ("com.github.kimeeo:KAndroid_Map:$MAP_VERSION@aar"){
        transitive=true
    }


    final RECYCLER_VIEW_EXT_VERSION = 'cf42ef9cc5'
    compile("com.github.kimeeo:KAndroid_RecyclerViewExt:$RECYCLER_VIEW_EXT_VERSION@aar") {
        transitive = true
    }
    final VIEW_PAGER_EXT_VERSION = 'c5f7bb7a2a'
    compile("com.github.kimeeo:KAndroid_ViewPagerExt:$VIEW_PAGER_EXT_VERSION@aar") {
        transitive = true
    }

    //https://github.com/500px/greedo-layout-for-android
    compile 'com.fivehundredpx:greedo-layout:1.0.0'

    //View PAGER ANIMATION
    //https://github.com/geftimov/android-viewpager-transformers
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    //View PAGER ANIMATION
    //https://android-arsenal.com/details/1/1193
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // -->> Indicators Starts here
    //https://github.com/JakeWharton/ViewPagerIndicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //https://github.com/nshmura/RecyclerTabLayout
    compile 'com.nshmura:recyclertablayout:1.0.0'

    //https://github.com/ugurtekbas/fadingIndicator
    //https://github.com/DevLight-Mobile-Agency/NavigationTabBar
    //https://github.com/DavidPacioianu/InkPageIndicator
    //https://github.com/H07000223/FlycoPageIndicator
    //https://github.com/LyndonChin/AndroidRubberIndicator
    //https://github.com/DevLight-Mobile-Agency/NavigationTabBar
    //https://github.com/chenupt/SpringIndicator
    // Indicators END here  <<---

    //View Pager
    //https://github.com/mallethugo/RealParallaxAndroid
    //https://github.com/kaelaela/VerticalViewPager
    //https://github.com/rharter/ViewPager-Android
    //https://github.com/ybq/ParallaxViewPager
    //https://android-arsenal.com/details/1/3530
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.1'

    //https://github.com/kakajika/FragmentAnimations
    //ANIMATION
    compile 'com.labo.kaji:fragmentanimations:0.1.0'
}
