apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.kimeeo.kAndroidDemos"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "5g"
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    final SUPPORT_LIBRARY_VERSION = '25.4.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    final KANDROID_LISTVIEW_VERSION = '48e2e0f485'
    //final KANDROID_LISTVIEW_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:KAndroid_ListView:$KANDROID_LISTVIEW_VERSION@aar"){
        transitive=true
    }


    final ANDROID_QUERY_DATA_PROVIDER_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:AndroidQuery_DataProvider:$ANDROID_QUERY_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final VOLLEY_DATA_PROVIDER_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:KAndroid_VolleyDataProvider:$VOLLEY_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final OK_HTTP_DATA_PROVIDER_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:okHTTPDataProvider:$OK_HTTP_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }


    final RETROFIT_DATA_PROVIDER_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:RetrofitDataProvider:$RETROFIT_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    final RSS_DATA_PROVIDER_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:RSSDataProvider:$RSS_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }


    final LOCAL_DATA_PROVIDER_VERSION = 'Ant-V1.0.0'
    compile ("com.github.kimeeo:kAndroid_LocalDataProvider:$LOCAL_DATA_PROVIDER_VERSION@aar"){
        transitive=true
    }

    //final MAP_VERSION = 'Ant-V1.0.0'
    final MAP_VERSION = '3fca3681fc'
    compile ("com.github.kimeeo:KAndroid_Map:$MAP_VERSION@aar"){
        transitive=true
    }


    final RECYCLER_VIEW_EXT_VERSION = 'Ant-V1.0.0'
    compile("com.github.kimeeo:KAndroid_RecyclerViewExt:$RECYCLER_VIEW_EXT_VERSION@aar") {
        transitive = true
    }
    final VIEW_PAGER_EXT_VERSION = 'Ant-V1.0.0'
    compile("com.github.kimeeo:KAndroid_ViewPagerExt:$VIEW_PAGER_EXT_VERSION@aar") {
        transitive = true
    }

    //final KANDROID_LIST_EXT_VERSION = 'Ant-V1.0.0'
    final KANDROID_LIST_EXT_VERSION = '1e07d2f58d'
    compile("com.github.kimeeo:KAndroid_ListViewExt:$KANDROID_LIST_EXT_VERSION@aar") {
        transitive = true
    }

    //https://github.com/500px/greedo-layout-for-android
    compile 'com.fivehundredpx:greedo-layout:1.0.0'

    //View PAGER ANIMATION
    //https://github.com/geftimov/android-viewpager-transformers
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    //View PAGER ANIMATION
    //https://android-arsenal.com/details/1/1193
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    // -->> Indicators Starts here
    //https://github.com/JakeWharton/ViewPagerIndicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //https://github.com/nshmura/RecyclerTabLayout
    compile 'com.nshmura:recyclertablayout:1.1.0'

    //https://github.com/ugurtekbas/fadingIndicator
    //https://github.com/DevLight-Mobile-Agency/NavigationTabBar
    //https://github.com/DavidPacioianu/InkPageIndicator
    //https://github.com/H07000223/FlycoPageIndicator
    //https://github.com/LyndonChin/AndroidRubberIndicator
    //https://github.com/DevLight-Mobile-Agency/NavigationTabBar
    //https://github.com/chenupt/SpringIndicator
    // Indicators END here  <<---

    //View Pager
    //https://github.com/mallethugo/RealParallaxAndroid
    //https://github.com/kaelaela/VerticalViewPager
    //https://github.com/rharter/ViewPager-Android
    //https://github.com/ybq/ParallaxViewPager
    //https://android-arsenal.com/details/1/3530
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //https://github.com/kakajika/FragmentAnimations
    //ANIMATION
    compile 'com.labo.kaji:fragmentanimations:0.1.0'

    //https://android-arsenal.com/details/3/4264
    compile 'com.github.rubensousa:gravitysnaphelper:1.1'

    //https://github.com/loopeer/CardStackView
    compile 'com.loopeer.library:cardstack:1.0.2'

    //https://android-arsenal.com/details/1/5679
    //compile 'com.github.kapil93:circular-layout-manager:1.0.0'

    //https://github.com/Cleveroad/FanLayoutManager
    compile 'com.cleveroad:fan-layout-manager:1.0.4'


    //https://github.com/BelooS/ChipsLayoutManager?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=4568
}
