apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kimeeo.kAndroid_TV_Demo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    final SUPPORT_LIBRARY_VERSION = '25.4.0'
    compile "com.android.support:leanback-v17:$SUPPORT_LIBRARY_VERSION"

    final KANDROIDTV_VERSION = 'V3.0.7Beta'
    compile "com.github.kimeeo:KAndroidTV:$KANDROIDTV_VERSION"
}
