<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Recycle View">
        <menu>
            <item android:id="@+id/nav_recycle_view_vertical_list" android:title="Vertical List" />
            <item android:id="@+id/nav_recycle_view_horizontal_list" android:title="Horizontal List" />
        </menu>
    </item>

    <item android:title="List View">
        <menu>
            <item android:id="@+id/nav_old_list_view" android:title="Share" />
        </menu>
    </item>

    <item android:title="Map">
        <menu>
            <item android:id="@+id/nav_map" android:title="Map" />

        </menu>
    </item>

    <item android:title="Data Manager">
        <menu>
            <item android:id="@+id/nav_a_q" android:title="Android Query" />
            <item android:id="@+id/nav_retrofit" android:title="Retrofit" />
            <item android:id="@+id/nav_ok_http" android:title="Ok HTTP" />
            <item android:id="@+id/nav_volley" android:title="Volley" />
            <item android:id="@+id/nav_rss" android:title="RSS" />
            <item android:id="@+id/nav_sql_lite" android:title="SQL Lite" />
            <item android:id="@+id/nav_local_file" android:title="Local File" />
            <item android:id="@+id/nav_local_raw" android:title="Local Raw" />
            <item android:id="@+id/nav_local_assets" android:title="Local Assets" />
            <item android:id="@+id/nav_directory" android:title="Directory" />
        </menu>
    </item>


    <item android:title="Binding">
        <menu>
            <item android:id="@+id/nav_bind_recycle" android:title="Recycle" />
            <item android:id="@+id/nav_bind_list" android:title="List" />
            <item android:id="@+id/nav_bind_page" android:title="Pager" />

        </menu>
    </item>
</menu>
