<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Recycle Vertical Views">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_vertical_list"
                android:title="List" />
            <item
                android:id="@+id/nav_recycle_view_vertical_grid"
                android:title="Grid" />
            <item
                android:id="@+id/nav_recycle_view_vertical_responsive"
                android:title="Responsive" />
            <item
                android:id="@+id/nav_recycle_view_vertical_staggered"
                android:title="StaggeredGrid" />
        </menu>
    </item>


    <item android:title="Recycle Horizontal Views">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_horizontal_list"
                android:title="List" />
            <item
                android:id="@+id/nav_recycle_view_horizontal_grid"
                android:title="Grid" />
            <item
                android:id="@+id/nav_recycle_view_horizontal_staggered"
                android:title="StaggeredGrid" />
        </menu>
    </item>

    <item android:title="Recycle Header ">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_header_list"
                android:title="List" />
            <item
                android:id="@+id/nav_recycle_view_header_grid"
                android:title="Grid" />
            <item
                android:id="@+id/nav_recycle_view_header_responsive"
                android:title="Responsive" />
            <item
                android:id="@+id/nav_recycle_view_header_staggered"
                android:title="StaggeredGrid" />
        </menu>
    </item>

    <item android:title="Recycle Sticky Headers ">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_vertical_sticky_list"
                android:title="List" />
            <item
                android:id="@+id/nav_recycle_view_vertical_sticky_grid"
                android:title="Grid" />
            <item
                android:id="@+id/nav_recycle_view_horizontal_sticky_list"
                android:title="Horizontal List" />
            <item
                android:id="@+id/nav_recycle_view_horizontal_sticky_gird"
                android:title="Horizontal List" />
        </menu>
    </item>


    <item android:title="Recycle View Group">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_vertical_linear_layout"
                android:title="Vertical" />
            <item
                android:id="@+id/nav_recycle_view_horizontal_linear_layout"
                android:title="Horizontal" />
        </menu>
    </item>
    <item android:title="Recycle Runtime Layout">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_runtime_layout_change"
                android:title="Change Layouts" />
        </menu>
    </item>


    <item android:title="Recycle Fast Scroll Views">
        <menu>
            <item
                android:id="@+id/nav_recycle_view_fast_scroll_vertical_list"
                android:title="List" />
            <item
                android:id="@+id/nav_recycle_view_fast_scroll_vertical_grid"
                android:title="Grid" />
            <item
                android:id="@+id/nav_recycle_view_fast_scroll_vertical_responsive"
                android:title="Responsive" />
            <item
                android:id="@+id/nav_recycle_view_fast_scroll_vertical_staggered"
                android:title="StaggeredGrid" />
        </menu>
    </item>


    <item android:title="List View">
        <menu>
            <item android:id="@+id/nav_old_list_view" android:title="Share" />
        </menu>
    </item>

    <item android:title="Map">
        <menu>
            <item android:id="@+id/nav_map" android:title="Map" />

        </menu>
    </item>

    <item android:title="Data Manager">
        <menu>
            <item android:id="@+id/nav_a_q" android:title="Android Query" />
            <item android:id="@+id/nav_retrofit" android:title="Retrofit" />
            <item android:id="@+id/nav_ok_http" android:title="Ok HTTP" />
            <item android:id="@+id/nav_volley" android:title="Volley" />
            <item android:id="@+id/nav_rss" android:title="RSS" />
            <item android:id="@+id/nav_sql_lite" android:title="SQL Lite" />
            <item android:id="@+id/nav_local_file" android:title="Local File" />
            <item android:id="@+id/nav_local_raw" android:title="Local Raw" />
            <item android:id="@+id/nav_local_assets" android:title="Local Assets" />
            <item android:id="@+id/nav_directory" android:title="Directory" />
        </menu>
    </item>


    <item android:title="Binding">
        <menu>
            <item android:id="@+id/nav_bind_recycle" android:title="Recycle" />
            <item android:id="@+id/nav_bind_list" android:title="List" />
            <item android:id="@+id/nav_bind_page" android:title="Pager" />

        </menu>
    </item>
</menu>
